{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SchoolDbContext": "Data Source=.;Initial Catalog=SchoolDb;User ID=sa;Password=123@eee;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "AllowOrigins": "http://localhost:4200"
}
